<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- DOM -->

    <div id="one">
        <h1>Getting HTML Elements using Id</h1>
        <form action="">
            <input type="text" name="text" id="text" placeholder="enter your task here">
            <button type="button" id="button">Add Task</button>
        </form>
        <div>
            <ul id="taskLists">

            </ul>
        </div>
    </div>


    <!-- put the link of external js file in your html file....at the end of body but before the closing tag -->
    <script src="index.js"></script>
</body>

</html>